command_tree
|
|/init
|
|/char ✅
--| set ✅
----| CHR|STR|INT|WIS|DEX|CON [value] ✅
----| proficiency_bonus [value] ✅
----| skill [skillname] ✅
----| AC [value] ✅
----| class [classname] ✅
----| race [racename] ✅
----| size [sizename] ✅
----| spellDC [value] ✅
----| level [value] ✅
--| add ✅
----| add [spellname] ✅
----| spellslots [slot][qty] ✅
----| name [value] ✅
----| item [name][?qty] ✅
----| feat [name]✅
--| get ✅
----| ?base ✅
----| ?char ✅
----| ability ✅
----| skills ✅
----| combat ✅
----| equipped ✅
----| inv ✅
----| spellmod ✅
----| spells ✅
----| all ✅
----| feats ✅
--| init
|/lookup ✅
--| ?restrict ✅
--| spells [classname] [-r --> level] ✅
--| backgrounds [-r --> name] ✅
--| feats [-r --> class] ✅
--| weapons [-r --> name] ✅
--| armor [-r --> name] ✅
--| items #future implementation
--| creatures [name] #future implementation
--| statblock [creature_name]   # future implementation
|
|/roll
--| initiative ✅
--| attack [name] ✅
--| spellcast [spellname | spell ID] [slot_level] ✅
--| damage [weaponname or spellname] ✅
--| save [stat] ✅
--| [?(dis)advantage] ✅
|
|/help [command]