command_tree
|
|/init
|
|/char
--| set
----| CHR|STR|INT|WIS|DEX|CON [value]
----| proficiency_bonus [value]
----| primary_skill [skillname]
----| AC [value]
----| class [classname]
----| race [racename]
----| spellDC [value]
----| level [value]
----| spells 
------| add [spellname]
------| remove [spellname]
------| prepare [spellname]
----| spellslots 
------| add [level] [qty]
------| remove [level] [qty]
----| name [value]
----| inv
------| add [item] [qty]
------| remove [item] [qty]
------| equip [item]
------| 
--| get
----| baseState?
----| currState?
----| sheet
----| stats
----| skills
----| AC
----| equipped
----| inv
----|
--| feats
----| add [name]
|
|/lookup
--| spells [classname] [level]
--| backgrounds [background name]
--| feats [classname]
--| weapons
--| armor
--| items
--| creatures [name]
--| statblock [creature_name]
|
|/roll
--| initiative [d/adv]
--| attack [d/adv]
--| spellcast [spellname | spell ID] [slot_level]
--| damage [weaponname or spellname]
--| save [stat] [d/adv]
--| 
|
|/help [command]