command_tree
|
|/init
|
|/char ✅
--| set ✅
----| CHR|STR|INT|WIS|DEX|CON [value] ✅ --> Status (200, 4XX, etc)
----| proficiency_bonus [value] ✅ --------> Status (200, 4XX, etc)
----| skill [skillname] ✅ ----------------> Status (200, 4XX, etc)
----| AC [value] ✅ -----------------------> Status (200, 4XX, etc)
----| class [classname] ✅-----------------> Status (200, 4XX, etc)
----| race [racename] ✅-------------------> Status (200, 4XX, etc)
----| size [sizename] ✅-------------------> Status (200, 4XX, etc)
----| spellDC [value] ✅-------------------> Status (200, 4XX, etc)
----| level [value] ✅---------------------> Status (200, 4XX, etc)
--| add ✅
----| add [spellname] ✅-------------------> Status (200, 4XX, etc)
----| spellslots [slot][qty] ✅ -----------> Status (200, 4XX, etc)
----| name [value] ✅----------------------> Status (200, 4XX, etc)
----| item [name][?qty] ✅ ----------------> Status (200, 4XX, etc)
----| feat [name]✅ -----------------------> Status (200, 4XX, etc)
--| get ✅
----| ?base ✅ 
----| ?char ✅
----| ability ✅ --------------------------> Repeated(<int, str>)
----| skills ✅ ---------------------------> Repeated(<int, str>)
----| combat ✅ ---------------------------> Repeated(<int, str>)
----| equipped ✅ -------------------------> Repeated(<int, str>)
----| inv ✅ ------------------------------> Repeated(<int, str>)
----| spellmod ✅ -------------------------> int
----| spells ✅ ---------------------------> Repeated(str) (?)
----| all ✅ ------------------------------> (?)
----| feats ✅ ----------------------------> Repeated(str)
--| init
|/lookup ✅
--| ?restrict ✅
--| spells [classname] [-r --> level] ✅ --> 
--| backgrounds [-r --> name] ✅ ---------->
--| feats [-r --> class] ✅
--| weapons [-r --> name] ✅
--| armor [-r --> name] ✅
--| items #future implementation
--| creatures [name] #future implementation
--| statblock [creature_name]   # future implementation
|
|/roll
--| initiative ✅
--| attack [name] ✅
--| spellcast [spellname | spell ID] [slot_level] ✅
--| damage [weaponname or spellname] ✅
--| save [stat] ✅
--| [?(dis)advantage] ✅
|
|/help [command]